<!DOCTYPE html>
<html>
    <head>
        <title>Los Retros</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">   
        <link rel="icon" href="Pictures/lr.png" type="image/gif" sizes="16x16">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="start-container">
            <div class ="quote-div">
                <h1 id ="quote">"when you can be sad and happy at the same time, it's a really beautiful feeling..."</h1>
            </div>
            <div id="yt-div">
                <iframe id="home-vid" width="560" height="315" src="https://www.youtube.com/embed/IF4urEGiT1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div id="down-arrow">
                    <p><a id="scroll_button" href="#top-background"><span></span></a></p>
                </div>
            </div>
        </div>
        <div id="top-background">
            <h1 id="intro">Los Retros</h1>
        </div>
        <div>
            
        </div>
        <div class = "aboutMe">
            <h1 class = "aboutMe_heading">
               About
            </h1>
            <article class="about_container">
                <div class="text">
                    <p class="about-info">
                        Originating inside the walls of Pacifica High School in Oxnard, California, Mauri Tapia and Chaisson Nuusolia met in their high school's jazz band and simply sought to just play what they were feeling at the time.
                    </p>
                </div>
                <img src="Pictures/los-retros.png"  alt="introImg" class="aboutImg">
            </article>
        </div>
        <div class = "projects">
            <h1 class = "projects_heading">
                Music
            </h1>
            <div class="row">
                <article class="container">
                    <a href ="https://youtu.be/rfjFLR6uS98" target="_blank"><img src="Pictures/looking_back.jpg" alt="looking" class="album-img"/></a>
                    <div class="text">
                        <a href="https://youtu.be/rfjFLR6uS98" target="_blank" class = "project_title">
                            Looking Back (Album) 
                        </a>
                        <p class="project_sum">
                                The debut album under the name Los Retros, Looking Back is a collection of songs
                        </p>
                    </div>
                </article>
                <article class="container">
                    <a href ="https://youtu.be/QGBuMHYADy8" target="_blank"><img src="Pictures/everlasting.jpg" alt="ever" class="album-img"/></a>
                    <div class="text">
                        <a href="https://youtu.be/QGBuMHYADy8" target="_blank" class = "project_title">
                            Everlasting (EP) 
                        </a>
                        <p class="project_sum">
                            A defining project for Los Retros, Everlasting marks a metamorphosis in their formula for music
                        </p>
                    </div>
                </article>
                <article class="container">
                    <a href ="https://youtu.be/K7LfUHJ15fA" target="_blank"><img src="Pictures/retrospect.jpg" alt="retro" class="album-img"/></a>
                    <div class="text">
                        <a href="https://youtu.be/K7LfUHJ15fA" target="_blank" class = "project_title">
                            Retrospect (EP)
                        </a>
                        <p class="project_sum">
                            The debut EP o
                        </p>
                    </div>
                </article>
                <article class="container">
                    <a href ="https://youtu.be/pd6J-qlk1lA" target="_blank"><img src="Pictures/retrospect_2017.jpg" alt="2017" class="album-img"/></a>
                    <div class="text">
                        <a href="https://youtu.be/pd6J-qlk1lA" target="_blank" class = "project_title">
                            Retrospect 2017 (Album)
                        </a>
                        <p class="project_sum">
                            Before taking upon the name Los Retros, Los Retros was simply known as Retrospect. However, after legal conflicts over the rights to the name, Mauri decided 
                        </p>
                    </div>
                </article>
            </div>
            
        </div>
            <div id = "logo-div">
                <a href ="https://youtube.com/playlist?list=PL9dk_xtWpAkJrpm4gKwaCCzjfi4vHnR2Q" target="_blank"><img src = "Pictures/yt.png" alt="yt" class="logos"/></a>
                <a href ="https://open.spotify.com/artist/0qraFJK6boYSp4ZMMX4PzG?si=v-4DNyfFRr-GaMSzrhmfZw" target="_blank"><img src = "Pictures/spotify.png" alt="spotify" class="logos"/></a>
                <a href ="https://music.apple.com/us/artist/los-retros/1045070073" target="_blank"><img src = "Pictures/apple.png" alt="apple" class="logos"/></a>
            </div>
        
            <div class = "end">
                <h1 id = "end-text">Created by Bryan Rivera</h1>
            </div>  
    </body>
</html> 